<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-footer__icon-facebook-dims { width: 16px; height: 15px; }
 .svg-footer__icon-instagramm-dims { width: 14px; height: 13px; }
 .svg-footer__icon-twitter-dims { width: 19px; height: 15px; }
 .svg-footer__icon-youtube-dims { width: 20px; height: 13px; }
 .svg-header-about-dims { width: 27px; height: 32px; }
 .svg-header-blog-dims { width: 27px; height: 30px; }
 .svg-header-cart-dims { width: 21px; height: 16px; }
 .svg-header-home-dims { width: 33px; height: 30px; }
 .svg-header-location-dims { width: 30px; height: 32px; }
 .svg-header-login-dims { width: 18px; height: 17px; }
 .svg-header-logo-dims { width: 95px; height: 43px; }
 .svg-header-mail-dims { width: 22px; height: 16px; }
 .svg-header-share-dims { width: 14px; height: 18px; }
 .svg-header-shop-dims { width: 32px; height: 30px; }
 .svg-header-sing-dims { width: 15px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="footer__icon-facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer__icon-facebook" class="svg-footer__icon-facebook-dims" alt="footer__icon-facebook">
                    </div>
                    <h2>footer__icon-facebook, </h2>
                </li>
             <li title="footer__icon-instagramm">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer__icon-instagramm" class="svg-footer__icon-instagramm-dims" alt="footer__icon-instagramm">
                    </div>
                    <h2>footer__icon-instagramm, </h2>
                </li>
             <li title="footer__icon-twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer__icon-twitter" class="svg-footer__icon-twitter-dims" alt="footer__icon-twitter">
                    </div>
                    <h2>footer__icon-twitter, </h2>
                </li>
             <li title="footer__icon-youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer__icon-youtube" class="svg-footer__icon-youtube-dims" alt="footer__icon-youtube">
                    </div>
                    <h2>footer__icon-youtube, </h2>
                </li>
             <li title="header-about">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-about" class="svg-header-about-dims" alt="header-about">
                    </div>
                    <h2>header-about, </h2>
                </li>
             <li title="header-blog">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-blog" class="svg-header-blog-dims" alt="header-blog">
                    </div>
                    <h2>header-blog, </h2>
                </li>
             <li title="header-cart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-cart" class="svg-header-cart-dims" alt="header-cart">
                    </div>
                    <h2>header-cart, </h2>
                </li>
             <li title="header-home">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-home" class="svg-header-home-dims" alt="header-home">
                    </div>
                    <h2>header-home, </h2>
                </li>
             <li title="header-location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-location" class="svg-header-location-dims" alt="header-location">
                    </div>
                    <h2>header-location, </h2>
                </li>
             <li title="header-login">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-login" class="svg-header-login-dims" alt="header-login">
                    </div>
                    <h2>header-login, </h2>
                </li>
             <li title="header-logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-logo" class="svg-header-logo-dims" alt="header-logo">
                    </div>
                    <h2>header-logo, </h2>
                </li>
             <li title="header-mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-mail" class="svg-header-mail-dims" alt="header-mail">
                    </div>
                    <h2>header-mail, </h2>
                </li>
             <li title="header-share">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-share" class="svg-header-share-dims" alt="header-share">
                    </div>
                    <h2>header-share, </h2>
                </li>
             <li title="header-shop">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-shop" class="svg-header-shop-dims" alt="header-shop">
                    </div>
                    <h2>header-shop, </h2>
                </li>
             <li title="header-sing">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#header-sing" class="svg-header-sing-dims" alt="header-sing">
                    </div>
                    <h2>header-sing, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 28 May 2023 15:17:06 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
